{
  "name": "udemy_react_portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "nodemon app.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "server:start": "node app.js"
  },
  "author": "Vaman kumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemailer": "^6.8.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-icons": "^4.12.0",
    "react-reveal": "^1.2.2",
    "react-scroll": "^1.9.0",
    "react-scroll-to-top": "^3.0.0",
    "react-slick": "^0.30.2",
    "react-switch": "^7.0.0",
    "react-toastify": "^10.0.5",
    "react-vertical-timeline-component": "^3.6.0",
    "slick-carousel": "^1.8.1",
    "typewriter-effect": "^2.21.0"
  }
}
